{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=generatePerson;User ID=Henrique;Password=admin;Connect Timeout=30;"
  },
  "PathApplication": {
    "PathLog": "C:\\Projetos\\DocumentGenerator\\DocumentGenerator.Lib\\Logs\\"
  }
}